TODO: MODE 

Command syntax :
    /mode <target> [<modestring> [<mode arguments>...]]

        <target>: Either a channel name (prefixed with '#') or a user nickname
        <modestring>: Starts with '+' (add) or '-' (remove) followed by mode letters
        <mode arguments>: Additional parameters required by some modes

################################################################################################################################

Command parsing: 

    Extract targert -> extract mode string -> extract parameters -> process channel mode

################################################################################################################################


MODES:

    MODE:  |   DISCREPTION                                                | PARAM     | TYPE

     +/-i: | Set/remove Invite-only channel                               | 0         | toggle

     +/-t: | Set/remove the restrictions of the TOPIC command to channel  | none      | toggle
                operators                                                 

    +/-K:  | Set/remove the channel key (password)                        | password  | setting

    +/-O:  | Give/take channel operator privilege                         | nickname  | targeted

    +/-l:  | Set/remove the user limit to channel                         | number    | setting    
    

################################################################################################################################


Error Handling:

        Error                           Description	                                    Code

        ERR_NOSUCHCHANNEL	            Channel doesn't exist	                        403
        ERR_NOSUCHNICK	                User doesn't exist	                            401
        ERR_USERSDONTMATCH	            User trying to modify someone else's modes	    502
        ERR_CHANOPRIVSNEEDED	        User lacks operator status	                    482
        ERR_UMODEUNKNOWNFLAG	        Unknown mode flag	                            501
        ERR_USERNOTINCHANNEL	        Target user not in channel	                    441

################################################################################################################################

IMPLEMENTATIONS: 

    Limit Mode (l):

    The limit mode sets a maximum number of users who can join the channel.

    Setting a limit: /mode (#channel +l number)
    Removing a limit: /mode (#channel -l)
    Validation: Limit must be a positive number and not less than current user count
    Effect: Prevents additional users from joining once the limit is reached

    -------------------------------------------------------------------------------------------------

################################################################################################################################


Broadcasting Mode Changes:

        When channel modes are changed, the server broadcasts these changes to all channel members using the broadcastToAllChannelMembers() function:

        broadcastToAllChannelMembers() -> iterate through channel member list -> add reply to each member's buffer -> client recieves mode notification

################################################################################################################################

Implementation Details:

    The MODE command is implemented through several key functions:

        modeFunction(): Entry point that parses the command and routes to user or channel handlers
        fillModeInfos(): Extracts target, mode string, and parameters from command
        modeForChannel(): Handles channel mode operations and permission checks
        modeForUser(): Handles user mode operations and validation
        changeChannelMode(): Processes and applies channel mode changes

################################################################################################################################



Mode Application Process:

    When a mode is set or unset:

            The mode handler checks if the client is authorized (channel operator)
            For setting a mode:
                Checks if the mode is already set
                Adds the mode character to the channel's mode string
                Updates any relevant data structures
                Broadcasts the change to all channel members
            For unsetting a mode:
                Checks if the mode is currently set
                Removes the mode character from the channel's mode string
                Updates any relevant data structures
                Broadcasts the change to all channel members

################################################################################################################################



the four categories of channel modes:

    type A:
        